# spring-jms-activemq

./: .gitignore
spring-boot-jms/: pom.xml
spring-boot-jms/src/main/java/com/example/: Application.java  Email.java
spring-boot-jms/src/main/java/com/example/service/: Consumer.java  ConsumerEnd.java  Producer.java
spring-boot-jms/src/test/java/com/example/service/: SpringJmsTest.java
spring-jms-activemq/: pom.xml
spring-jms-activemq/src/main/java/com/example/: App.java  JmsMessageListener.java  JmsMessageProducer.java  JmsMessageSyncConsumer.java  MessageSender.java  MyMessageConverter.java
spring-jms-activemq/src/main/resources/: application.xml  datasource.properties
spring-jms-activemq/src/test/java/com/example/: JmsMessageProducerTest.java  JmsMessageSyncConsumerTest.java
